# Vouncher-Hospitalar

./: README.md
SistemaVoucher/: .gitignore  Program.cs  SistemaVoucher.csproj  SistemaVoucher.http  SistemaVoucher.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  init.sql
SistemaVoucher/Controllers/: AuthController.cs  FilasController.cs  PacientesController.cs  SalasController.cs  WeatherForecastController.cs
SistemaVoucher/DTOs/: AuthDto.cs  FilaDto.cs  PacienteDto.cs  SalaDto.cs
SistemaVoucher/Data/: ApplicationDbContext.cs
SistemaVoucher/Hubs/: FilaHub.cs
SistemaVoucher/Models/: Fila.cs  Paciente.cs  Sala.cs  Usuario.cs
SistemaVoucher/Properties/: launchSettings.json
SistemaVoucher/Services/: AuthService.cs  FilaService.cs  IAuthService.cs  IFilaService.cs  IPacienteService.cs  ISalaService.cs  ISignalRService.cs  PacienteService.cs  SalaService.cs  SignalRService.cs
